# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ANFileDownloadSample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ANFileDownloadSample
   pod 'Alamofire', '~> 4.6'
  target 'ANFileDownloadSampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ANFileDownloadSampleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
